# AuthMeReloaded-updated

./: pom.xml
.github/workflows/: maven.yml
src/main/java/fr/xephi/authme/service/: TeleportationService.java
src/test/java/fr/xephi/authme/service/: TeleportationServiceTest.java
